droshev/fundamental-styles/.github/actions/bump-version/action.yml
name: Action for semantic version bump
description: Bump version of root package.json

inputs:
  releaseType:
    description: Release type
    required: false
    default: release
  prereleaseType:
    description: Prerelease type
    required: false
    default: rc
  writeFile:
    description: Write to package.json
    required: false
    default: false
outputs:
  newVersion:
    description: New version

runs:
  using: node16
  main: ./index.js

droshev/fundamental-styles/.github/workflows/create-release.yml
- name: Bump Version
  id: bumpVersion
  uses: ./.github/actions/bump-version
  with:
    releaseType: release
    writeFile: true

droshev/fundamental-styles/.github/workflows/create-release.yml
- name: Bump Version
  id: bumpVersion
  uses: ./.github/actions/bump-version
  with:
    releaseType: ${{ inputs.mode }}
    writeFile: true